<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Static Timing Analysis Report</title>
<style type="text/css">
<!--
body { 
    font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif; 
}

table.sta_tsu > thead > tr > th.Delay,
table.sta_tsu > tbody > tr > td.Delay,
table.sta_tscs > thead > tr > th.Period,
table.sta_tscs > tbody > tr > td.Period,
table.sta_tscs > thead > tr > th.MaxFreq,
table.sta_tscs > tbody > tr > td.MaxFreq,
table.sta_tscs > thead > tr > th.Frequency,
table.sta_tscs > tbody > tr > td.Frequency,
table.sta_tco > thead > tr > th.Delay,
table.sta_tco > tbody > tr > td.Delay,
table.sta_tpd > thead > tr > th.Delay,
table.sta_tpd > tbody > tr > td.Delay,
table.sta_toe > thead > tr > th.Delay,
table.sta_toe > tbody > tr > td.Delay,
table.sta_tcoe > thead > tr > th.Delay,
table.sta_tcoe > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Delay,
table.sta_path > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Total,
table.sta_path > tbody > tr > td.Total,
table.sta_clocksummary > thead > tr > th.ActualFreq,
table.sta_clocksummary > tbody > tr > td.ActualFreq,
table.sta_clocksummary > thead > tr > th.MaxFreq,
table.sta_clocksummary > tbody > tr > td.MaxFreq,
table > tbody > tr > td.number
{
	text-align: right;
}


table.sta_tsu {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tpd {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tscs {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tco {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_toe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tcoe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

th {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   text-align: center;
   white-space: pre-line;
}

td {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   white-space: pre-line;
}

table.sta_tpd > tbody > tr:hover,
table.sta_tsu > tbody > tr:hover,
table.sta_tscs > tbody > tr:hover,
table.sta_tco > tbody > tr:hover,
table.sta_toe > tbody > tr:hover,
table.sta_tcoe > tbody > tr:hover
{
   background-color: #e8e8ff;
}

table.sta_path > tbody > tr:hover {
   background-color: #e8e8ff;
}

table.sta_path {
   background-color: #f8f8f8;
   border: none;
   border-collapse: collapse;
   width: 90%;
   margin-left: 1em;
   margin-right: 1em;
}

table.sta_clocksummary {
   border: solid 2px;
   border-collapse: collapse;
}

div.sta_sec {
   padding: 0.5em;
}

div.sta_sec div.sta_sec {
   margin-left: 0.75em;
}

.proptext {
   font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   border: 0px;
}

.prop {
   font: normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   font-weight: bolder;
   border: 0px;
}

.sec_head {
   display: block;
   font-size: 1.17em;
   font-weight: bolder;
   margin: .83em 0;
}

div.sta_secbody {
   margin-left: 0.75em;
}

div.vio_sta_secbody {
   margin-left: 0.75em;
}

.sta_sec_desc {
   margin-bottom: 0.5em;
   white-space: pre-line;
}

.violation_color {
   color: red;
   border-color: black;
}

-->
</style>   
<script type="text/javascript">
<!--

function HideElement(element)  {
    var headerDiv = getChildElementsByTagName(element, "div")[0];
    var expandLink = getChildElementsByTagName(headerDiv, "a")[0];
    expandLink.onclick = clicked;
    var children = element.childNodes;
    var secBody = null;
    for (var j = 0; j < children.length; j++)
    {
        if (children[j].nodeType == document.ELEMENT_NODE &&
            (children[j].className == "sta_secbody" ||
             children[j].className == "vio_sta_secbody" ||
             children[j].className == "sta_sec" )) 
        {
            secBody = children[j];
            secBody.style.display = "none";
        }
    }
}

function HideElements(elements)  {
    for( var i=0; i<elements.length; i++)
        HideElement(elements[i]);
}


// Description : returns boolean indicating whether the object has the class name
//    built with the understanding that there may be multiple classes
//
// Arguments:
//    objElement              - element to check for.
//    strClass                - class name to be checked.
//
function HasClassName(objElement, strClass)
{
    if ( objElement.className )
    {
        // the classes are just a space separated list, so first get the list
        var arrList = objElement.className.split(' ');

        for ( var i = 0; i < arrList.length; i++ )
        {
            if ( arrList[i] == strClass )
            {
                return true;
            }
        }
    }
    return false;
}

function initialize() {
    if (document.ELEMENT_NODE == null)
    {
        /* Workaround for old IE */
        document.ELEMENT_NODE = 1;
        document.ATTRIBUTE_NODE = 2;
        document.TEXT_NODE = 3;
        document.CDATA_SECTION_MODE = 4;
        document.ENTITY_REFERENCE_MODE = 5;
        document.ENTITY_NODE = 6;
        document.PROCESSING_INSTRUCTION_NODE = 7;
        document.COMMENT_NODE = 8;
        document.DOCUMENT_NODE = 9;
        document.DOCUMENT_TYPE_NODE = 10;
        document.DOCUMENT_FRAGMENT_NODE = 11;
        document.NOTATION_NODE = 12;
    }
    
    HideElements(getElementsByClass(document, 'div', 'sta_sec'));
    toggleExpandSection(document.getElementById('clock_summary'));
    toggleExpandSection(document.getElementById('violations'));

    var allTD = document.getElementsByTagName("td");
    for( var i=0; i< allTD.length; i++)
    {
        if(allTD[i].className != "proptext" && allTD[i].innerHTML.match(/^\s*[-]?[0-9]+[\.]?[0-9]*$/))
        {
            allTD[i].align = "right";
            //allTD[i].style.textAlign = "right";
        }
    }

    var allTables = document.getElementsByTagName("table");
    for (var i = 0; i < allTables.length; i++)
    {
        var table = allTables[i];
        if (table.className == "sta_tsu" ||
            table.className == "sta_tscs" ||
            table.className == "sta_tco" ||
            table.className == "sta_toe" ||
            table.className == "sta_tcoe")
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if (HasClassName(row,"sta_path"))
                        {
                            row.style.display = "none";
                        }
                        else
                        {
                            row.style.cursor = "pointer";
                            row.onclick = rowClicked;
                        }
                    }
                }
            }
        }
        else if(table.className == "sta_tpd" )
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if(HasClassName(row, "sta_tv"))
                        {
                            row.style.cursor = "pointer";
                            row.onclick = violationClicked;
                        }
                    }
                }
            }
        }
    }
}

function clicked()
{
    var parent = findAncestorByClass(this, "sta_sec");
    toggleExpandSection(parent);
    return false;
}

function toggleExpandSection(section)
{
    if (section == null)
        return false;

    var children = section.childNodes;
    for (var i = 0; i < children.length; i++)
    {
        if (children[i].nodeType == document.ELEMENT_NODE &&
            (children[i].className == "sta_secbody" ||
             children[i].className == "vio_sta_secbody"))
            toggleVisible(children[i]);
    }
}

function findAncestorByClass(node, className)
{
    var parent;
    for (parent = node; parent != null; parent = parent.parentNode)
    {
        if (parent.nodeType == document.ELEMENT_NODE &&
            parent.className == className)
        {
            return parent;
        }
    }

    return null;
}

function rowClicked()
{
    for (var next = this.nextSibling; next != null; next = next.nextSibling)
    {
        if (next.nodeType == document.ELEMENT_NODE &&
            next.nodeName.toLowerCase() == "tr" &&
            HasClassName(next,"sta_path"))
        {
            if (next.style.display == "none")
                next.style.display = "table-row";
            else
                next.style.display = "none";
            break;
        }
    }
    return false;
}
function findPos(obj)
{
    var curtop = 0;
    if (obj.offsetParent)
    {
        do
        {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}

function jumpto(ClassName)
{
    var classname = 'sta_path';
    classname += ' ';
    classname += ClassName;
    if((obj = getElementsByClass(document, 'tr', classname)) &&
            obj.length > 0 ){
        window.scrollTo(0, findPos(obj[0]));
    }
}

function violationClicked()
{
    expandAllSections(0);
    expandViolations(1);
    var ident=this.id;
    var rlist= document.getElementsByTagName( "tr");

    var clickedElementClassNames = this.className.split(' ');

    //The second class name is to match the violation element with the
    //corresponding path element in the detailed section.
    var identificationClassValue = clickedElementClassNames[1];

    for(var i=0 ; i < rlist.length ; i++)
    {
        if( rlist[i].nodeType == document.ELEMENT_NODE && HasClassName(rlist[i],"sta_path") )
        {
            var staPathClassNames = rlist[i].className.split(' ');
            // Assumption: There will be two class names, one indicating
            // style (sta_path), other to identify elements tv1.

            if(staPathClassNames.length > 1)
            {
                // Matching second class Names of both elements.
                if(staPathClassNames[1] == identificationClassValue)
                {

                    var parent= findAncestorByClass ( rlist[i] , "sta_tscs" );
                    if(parent == null)
                        parent= findAncestorByClass ( rlist[i] , "sta_tco" );
                    for( ; (parent!= null && parent.nodeName!="body") ; parent= parent.parentNode )
                    {
                        if( parent.nodeType == document.ELEMENT_NODE && parent.className == "sta_secbody")
                        {
                            //parent.style.display = "block";
                            visible(parent);
                            rlist[i].style.display = "table-row" ;
                            //alert(rlist[i].id);
                        }
                    }
                }
            }
        }
    }
    //document.getElementById(this.id).scrollIntoView(true);
    // location = location + this.id;
    jumpto(identificationClassValue);
    return false;
}


function toggleVisible(elem)
{
    if (elem.style.display == "none")
        elem.style.display = "block";
    else
        elem.style.display = "none";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function visible(elem)
{
    elem.style.display = "block";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function getChildElementsByTagName(node, name)
{
    var result = new Array(), i = 0;
    name = name.toLowerCase();
    for (var child = node.firstChild; child != null; child = child.nextSibling)
    {
        if (child.nodeType == document.ELEMENT_NODE &&
            child.nodeName.toLowerCase() == name)
        {
            result[i++] = child;
        }
    }

    return result;
}

function expandAllPaths(rootNode, show)
{
    var show = show ? "table-row" : "none";
    var elements = getElementsByClass(rootNode, "tr", "sta_path");
    for (var i = 0; i < elements.length; i++)
    {
        elements[i].style.display = show;
    }
}

function expandAllSections(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }

    var elements1 = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements1.length; i++)
    {
        if (elements1[i].style.display != show)
            toggleVisible(elements1[i]);
    }
}

function expandViolations(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }
}

function expandViolationSections(show)
{
    var show =show ? "block" :"none" ;
}

function getElementsByClass(rootNode, elemName, className)
{
    var result = new Array(), idx = 0;
    var elements = rootNode.getElementsByTagName(elemName);
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].className == className)
            result[idx++] = elements[i];
    }
    return result;
}

//-->
</script>
</head>

<body onload="initialize();">
<noscript>
<p style="display: block; border: 1px solid; margin: 4em; padding: 1.5em">View this file with a JavaScript-enabled browser to enable all features.</p>
</noscript>
<h1> Static Timing Analysis </h1>
<table class="property">
<tr> <td class="prop"> Project :</td>
<td class="proptext"> DelSig_16Channel-20bit-DMA</td></tr>
<tr> <td class="prop"> Build Time :</td>
<td class="proptext"> 12/16/13 12:53:17</td></tr>
<tr> <td class="prop"> Device :</td>
<td class="proptext"> CY8C3866AXI-040</td></tr>
<tr> <td class="prop"> Temperature :</td>
<td class="proptext"> -40C - 85/125C</td></tr>
<tr> <td class="prop"> Vdda :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vddd :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vio0 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vio1 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vio2 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vio3 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Voltage :</td>
<td class="proptext"> 5</td></tr>
<tr> <td class="prop"> Vusb :</td>
<td class="proptext"> 5.00</td></tr>
</table>
<div>
<a href="#" onclick="expandAllSections(1);return false;">Expand All</a> |
<a href="#" onclick="expandAllSections(0);return false;">Collapse All</a> |
<a href="#" onclick="expandAllPaths(document, 1);return false;">Show All Paths</a> |
<a href="#" onclick="expandAllPaths(document, 0);return false;">Hide All Paths</a>
</div>
<div class="sta_sec" id="violations">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Timing Violation Section</span>
</a>
</div><div class="vio_sta_secbody"><div class="sta_sec_desc">No Timing Violations</div>
</div>
</div>
<div class="sta_sec" id="clock_summary">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock Summary Section</span>
</a>
</div><div class="sta_secbody"><table class="sta_clocksummary">
 <thead> 
<tr> 
<th>Clock</th>
<th>Domain</th>
<th>Nominal Frequency</th>
<th>Required Frequency</th>
<th>Maximum Frequency</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">ADC_Ext_CP_Clk</td>
 <td class = "text_info">ADC_Ext_CP_Clk</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">ADC_Ext_CP_Clk(routed)</td>
 <td class = "text_info">ADC_Ext_CP_Clk(routed)</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">ADC_theACLK(fixed-function)</td>
 <td class = "text_info">ADC_theACLK(fixed-function)</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyILO</td>
 <td class = "text_info">CyILO</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyIMO</td>
 <td class = "text_info">CyIMO</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">ADC_theACLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyBUS_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number">55.707&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number">33.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">\ADC:DSM\/dec_clock</td>
 <td class = "text_info">\ADC:DSM\/dec_clock</td>
 <td class = "number">UNKNOWN</td>
 <td class = "number">UNKNOWN</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Register to Register Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Setup Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : CyBUS_CLK : Positive edge(Required Frequency 33&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : CyBUS_CLK : Positive edge(Required Frequency 33&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 30.303ns(33&nbsp;MHz)</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2</td>
 <td class = "number">55.707&nbsp;MHz</td>
 <td class = "number">17.951</td>
 <td class = "number">12.352</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/clock</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb</td>
 <td class = "number">3.850</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2</td>
 <td class = "number">2.581</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">11.520</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_15/main_0</td>
 <td class = "number">63.231&nbsp;MHz</td>
 <td class = "number">15.815</td>
 <td class = "number">14.488</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "number">4.129</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_15/main_0</td>
 <td class = "number">3.576</td>
</tr>
<tr> 
 <td class = "text_info">macrocell14</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_15</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_4/main_0</td>
 <td class = "number">63.231&nbsp;MHz</td>
 <td class = "number">15.815</td>
 <td class = "number">14.488</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "number">4.129</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_4/main_0</td>
 <td class = "number">3.576</td>
</tr>
<tr> 
 <td class = "text_info">macrocell17</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_4</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_5/main_0</td>
 <td class = "number">63.231&nbsp;MHz</td>
 <td class = "number">15.815</td>
 <td class = "number">14.488</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "number">4.129</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_5/main_0</td>
 <td class = "number">3.576</td>
</tr>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_5</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_9/main_0</td>
 <td class = "number">63.231&nbsp;MHz</td>
 <td class = "number">15.815</td>
 <td class = "number">14.488</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "number">4.129</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_9/main_0</td>
 <td class = "number">3.576</td>
</tr>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_9</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_1/main_0</td>
 <td class = "number">63.275&nbsp;MHz</td>
 <td class = "number">15.804</td>
 <td class = "number">14.499</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "number">4.129</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_1/main_0</td>
 <td class = "number">3.565</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_1</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_11/main_0</td>
 <td class = "number">63.275&nbsp;MHz</td>
 <td class = "number">15.804</td>
 <td class = "number">14.499</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "number">4.129</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_11/main_0</td>
 <td class = "number">3.565</td>
</tr>
<tr> 
 <td class = "text_info">macrocell10</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_11</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_12/main_0</td>
 <td class = "number">63.275&nbsp;MHz</td>
 <td class = "number">15.804</td>
 <td class = "number">14.499</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "number">4.129</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_12/main_0</td>
 <td class = "number">3.565</td>
</tr>
<tr> 
 <td class = "text_info">macrocell11</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_12</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_13/main_0</td>
 <td class = "number">63.275&nbsp;MHz</td>
 <td class = "number">15.804</td>
 <td class = "number">14.499</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "number">4.129</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_13/main_0</td>
 <td class = "number">3.565</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_13</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_14/main_0</td>
 <td class = "number">63.436&nbsp;MHz</td>
 <td class = "number">15.764</td>
 <td class = "number">14.539</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "number">4.129</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/main_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_is_active/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_14/main_0</td>
 <td class = "number">3.525</td>
</tr>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(3,5)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_14</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Hold Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : CyBUS_CLK : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : CyBUS_CLK : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\Delay_PWM:PWMUDB:status_0\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:genblk8:stsreg\/status_0</td>
 <td class = "number">1.573</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell31</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:status_0\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:status_0\/clock_0</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:status_0\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:status_0\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:status_0\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:genblk8:stsreg\/status_0</td>
 <td class = "number">2.323</td>
</tr>
<tr> 
 <td class = "text_info">statusicell1</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:genblk8:stsreg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">-2.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Delay_PWM:PWMUDB:trig_last\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/main_2</td>
 <td class = "number">3.548</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:trig_last\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:trig_last\/clock_0</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:trig_last\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:trig_last\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:trig_last\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/main_2</td>
 <td class = "number">2.298</td>
</tr>
<tr> 
 <td class = "text_info">macrocell30</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Delay_PWM:PWMUDB:prevCompare1\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:status_0\/main_0</td>
 <td class = "number">3.549</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell29</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:prevCompare1\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:prevCompare1\/clock_0</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:prevCompare1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:prevCompare1\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:prevCompare1\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:status_0\/main_0</td>
 <td class = "number">2.299</td>
</tr>
<tr> 
 <td class = "text_info">macrocell31</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:status_0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:genblk8:stsreg\/status_2</td>
 <td class = "number">3.564</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/clock</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb</td>
 <td class = "number">3.270</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:tc_i\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:genblk8:stsreg\/status_2</td>
 <td class = "number">2.294</td>
</tr>
<tr> 
 <td class = "text_info">statusicell1</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:genblk8:stsreg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">-2.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/main_3</td>
 <td class = "number">3.833</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell30</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/clock_0</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell30</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/main_3</td>
 <td class = "number">2.583</td>
</tr>
<tr> 
 <td class = "text_info">macrocell30</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_0/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_10/main_4</td>
 <td class = "number">3.834</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_0</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_0/clock_0</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_0/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_0</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_0/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_10/main_4</td>
 <td class = "number">2.584</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_10</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1</td>
 <td class = "number">3.846</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell30</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/clock_0</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:runmode_enable\/q</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1</td>
 <td class = "number">2.596</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(2,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Delay_PWM:PWMUDB:sP8:pwmdp:u0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_1/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_10/main_3</td>
 <td class = "number">3.866</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_1/clock_0</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_1/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_old_id_1/q</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_10/main_3</td>
 <td class = "number">2.616</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">AMuxHw_ADCP_Decoder_one_hot_10</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Sync_2:genblk1[0]:INST\/out</td>
 <td class = "text_info">Count_0/clk_en</td>
 <td class = "number">3.947</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Sync_2:genblk1[0]:INST\</td>
 <td class = "text_info">\Sync_2:genblk1[0]:INST\/clock</td>
 <td class = "text_info">\Sync_2:genblk1[0]:INST\/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_900</td>
 <td class = "text_info">\Sync_2:genblk1[0]:INST\/out</td>
 <td class = "text_info">Count_0/clk_en</td>
 <td class = "number">2.947</td>
</tr>
<tr> 
 <td class = "text_info">macrocell23</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_0</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Sync_2:genblk1[0]:INST\/out</td>
 <td class = "text_info">Count_1/clk_en</td>
 <td class = "number">3.949</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Sync_2:genblk1[0]:INST\</td>
 <td class = "text_info">\Sync_2:genblk1[0]:INST\/clock</td>
 <td class = "text_info">\Sync_2:genblk1[0]:INST\/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_900</td>
 <td class = "text_info">\Sync_2:genblk1[0]:INST\/out</td>
 <td class = "text_info">Count_1/clk_en</td>
 <td class = "number">2.949</td>
</tr>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_1</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock To Output Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
CyBUS_CLK</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\Start_Reg:Sync:ctrl_reg\/control_0</td>
 <td class = "text_info">SOCpin(0)_PAD</td>
 <td class = "number">32.118</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Start_Reg:Sync:ctrl_reg\</td>
 <td class = "text_info">\Start_Reg:Sync:ctrl_reg\/busclk</td>
 <td class = "text_info">\Start_Reg:Sync:ctrl_reg\/control_0</td>
 <td class = "number">2.580</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_958</td>
 <td class = "text_info">\Start_Reg:Sync:ctrl_reg\/control_0</td>
 <td class = "text_info">ADC_SOC/main_0</td>
 <td class = "number">2.308</td>
</tr>
<tr> 
 <td class = "text_info">macrocell1</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">ADC_SOC</td>
 <td class = "text_info">ADC_SOC/main_0</td>
 <td class = "text_info">ADC_SOC/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">ADC_SOC</td>
 <td class = "text_info">ADC_SOC/q</td>
 <td class = "text_info">SOCpin(0)/pin_input</td>
 <td class = "number">8.039</td>
</tr>
<tr> 
 <td class = "text_info">iocell7</td>
 <td class = "text_info">P3[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">SOCpin(0)</td>
 <td class = "text_info">SOCpin(0)/pin_input</td>
 <td class = "text_info">SOCpin(0)/pad_out</td>
 <td class = "number">15.841</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SOCpin(0)_PAD</td>
 <td class = "text_info">SOCpin(0)/pad_out</td>
 <td class = "text_info">SOCpin(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_1/q</td>
 <td class = "text_info">Count1(0)_PAD</td>
 <td class = "number">27.017</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_1</td>
 <td class = "text_info">Count_1/clock_0</td>
 <td class = "text_info">Count_1/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Count_1</td>
 <td class = "text_info">Count_1/q</td>
 <td class = "text_info">Count1(0)/pin_input</td>
 <td class = "number">9.833</td>
</tr>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P3[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">Count1(0)</td>
 <td class = "text_info">Count1(0)/pin_input</td>
 <td class = "text_info">Count1(0)/pad_out</td>
 <td class = "number">15.934</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Count1(0)_PAD</td>
 <td class = "text_info">Count1(0)/pad_out</td>
 <td class = "text_info">Count1(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_0/q</td>
 <td class = "text_info">Count0(0)_PAD</td>
 <td class = "number">26.437</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell23</td>
 <td class = "text_info">U(3,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_0</td>
 <td class = "text_info">Count_0/clock_0</td>
 <td class = "text_info">Count_0/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Count_0</td>
 <td class = "text_info">Count_0/q</td>
 <td class = "text_info">Count0(0)/pin_input</td>
 <td class = "number">9.538</td>
</tr>
<tr> 
 <td class = "text_info">iocell2</td>
 <td class = "text_info">P3[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">Count0(0)</td>
 <td class = "text_info">Count0(0)/pin_input</td>
 <td class = "text_info">Count0(0)/pad_out</td>
 <td class = "number">15.649</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Count0(0)_PAD</td>
 <td class = "text_info">Count0(0)/pad_out</td>
 <td class = "text_info">Count0(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_2/q</td>
 <td class = "text_info">Count2(0)_PAD</td>
 <td class = "number">26.313</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell25</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_2</td>
 <td class = "text_info">Count_2/clock_0</td>
 <td class = "text_info">Count_2/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Count_2</td>
 <td class = "text_info">Count_2/q</td>
 <td class = "text_info">Count2(0)/pin_input</td>
 <td class = "number">9.435</td>
</tr>
<tr> 
 <td class = "text_info">iocell4</td>
 <td class = "text_info">P3[2]</td>
 <td class = "number">1</td>
 <td class = "text_info">Count2(0)</td>
 <td class = "text_info">Count2(0)/pin_input</td>
 <td class = "text_info">Count2(0)/pad_out</td>
 <td class = "number">15.628</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Count2(0)_PAD</td>
 <td class = "text_info">Count2(0)/pad_out</td>
 <td class = "text_info">Count2(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">Count3(0)_PAD</td>
 <td class = "number">26.171</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(2,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/clock_0</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Count_3</td>
 <td class = "text_info">Count_3/q</td>
 <td class = "text_info">Count3(0)/pin_input</td>
 <td class = "number">9.393</td>
</tr>
<tr> 
 <td class = "text_info">iocell5</td>
 <td class = "text_info">P3[3]</td>
 <td class = "number">1</td>
 <td class = "text_info">Count3(0)</td>
 <td class = "text_info">Count3(0)/pin_input</td>
 <td class = "text_info">Count3(0)/pad_out</td>
 <td class = "number">15.528</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Count3(0)_PAD</td>
 <td class = "text_info">Count3(0)/pad_out</td>
 <td class = "text_info">Count3(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
\ADC:DSM\/dec_clock</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\ADC:DEC\/interrupt</td>
 <td class = "text_info">EOCpin(0)_PAD</td>
 <td class = "number">21.385</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">decimatorcell</td>
 <td class = "text_info">F(Decimator,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\ADC:DEC\</td>
 <td class = "text_info">\ADC:DEC\/aclock</td>
 <td class = "text_info">\ADC:DEC\/interrupt</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">eoc</td>
 <td class = "text_info">\ADC:DEC\/interrupt</td>
 <td class = "text_info">EOCpin(0)/pin_input</td>
 <td class = "number">4.609</td>
</tr>
<tr> 
 <td class = "text_info">iocell6</td>
 <td class = "text_info">P3[7]</td>
 <td class = "number">1</td>
 <td class = "text_info">EOCpin(0)</td>
 <td class = "text_info">EOCpin(0)/pin_input</td>
 <td class = "text_info">EOCpin(0)/pad_out</td>
 <td class = "number">15.776</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">EOCpin(0)_PAD</td>
 <td class = "text_info">EOCpin(0)/pad_out</td>
 <td class = "text_info">EOCpin(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</body>
</html>