dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "DMA_1" drqcell -1 -1 8
set_location "DMA_2" drqcell -1 -1 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "DMA" drqcell -1 -1 10
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_io "P0_0(0)" iocell 0 0
set_io "P0_1(0)" iocell 0 7
set_io "P0_2(0)" iocell 2 7
set_location "ClockBlock" clockblockcell -1 -1 0
