--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Sep 05 17:07:40 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_47 : bit;
SIGNAL \STC_Datapath16_v1_00:State_0\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \STC_Datapath16_v1_00:State_1\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \STC_Datapath16_v1_00:State_2\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:reset\ : bit;
SIGNAL zero : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:ce0_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ce0_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cl0_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cl0_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:z0_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:z0_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ff0_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ff0_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ce1_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ce1_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cl1_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cl1_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:z1_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:z1_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ff1_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ff1_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ov_msb_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:co_msb_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cmsb_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:so_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:so_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:z0_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:z1_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:so_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:carry\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:sh_right\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:sh_left\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:msb\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cmp_eq_1\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cmp_eq_0\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cmp_lt_1\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cmp_lt_0\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cmp_zero_1\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cmp_zero_0\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cmp_ff_1\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cmp_ff_0\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cap_1\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cap_0\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:cfb\ : bit;
SIGNAL \STC_Datapath16_v1_00:datapath:ce0_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ce0_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cl0_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cl0_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:z0_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:z0_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ff0_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ff0_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ce1_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ce1_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cl1_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cl1_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:z1_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:z1_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ff1_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ff1_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ov_msb_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:co_msb_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cmsb_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:so_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:so_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:z0_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:z1_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:so_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \STC_Datapath16_v1_00:datapath:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \STC_Datapath16_v1_00:datapath:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_45 : bit;
SIGNAL \Status_Reg_1:status_0\ : bit;
SIGNAL \Status_Reg_1:status_1\ : bit;
SIGNAL \Status_Reg_1:status_2\ : bit;
SIGNAL \Status_Reg_1:status_3\ : bit;
SIGNAL \Status_Reg_1:status_4\ : bit;
SIGNAL \Status_Reg_1:status_5\ : bit;
SIGNAL \Status_Reg_1:status_6\ : bit;
SIGNAL \Status_Reg_1:status_7\ : bit;
SIGNAL \STC_Datapath16_v1_00:State_0\\D\ : bit;
SIGNAL \STC_Datapath16_v1_00:State_1\\D\ : bit;
SIGNAL \STC_Datapath16_v1_00:State_2\\D\ : bit;
BEGIN

\STC_Datapath16_v1_00:State_0\\D\ <= ((not Net_48 and not Net_49)
	OR Net_47);

zero <=  ('0') ;

\STC_Datapath16_v1_00:datapath:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000110000000000000010000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_36,
		cs_addr=>(Net_49, Net_48, Net_47),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\STC_Datapath16_v1_00:datapath:carry\,
		sir=>zero,
		sor=>open,
		sil=>\STC_Datapath16_v1_00:datapath:sh_right\,
		sol=>\STC_Datapath16_v1_00:datapath:sh_left\,
		msbi=>\STC_Datapath16_v1_00:datapath:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\STC_Datapath16_v1_00:datapath:cmp_eq_1\, \STC_Datapath16_v1_00:datapath:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\STC_Datapath16_v1_00:datapath:cmp_lt_1\, \STC_Datapath16_v1_00:datapath:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\STC_Datapath16_v1_00:datapath:cmp_zero_1\, \STC_Datapath16_v1_00:datapath:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\STC_Datapath16_v1_00:datapath:cmp_ff_1\, \STC_Datapath16_v1_00:datapath:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\STC_Datapath16_v1_00:datapath:cap_1\, \STC_Datapath16_v1_00:datapath:cap_0\),
		cfbi=>zero,
		cfbo=>\STC_Datapath16_v1_00:datapath:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\STC_Datapath16_v1_00:datapath:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000011110000001100010000000001110000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_36,
		cs_addr=>(Net_49, Net_48, Net_47),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\STC_Datapath16_v1_00:datapath:carry\,
		co=>open,
		sir=>\STC_Datapath16_v1_00:datapath:sh_left\,
		sor=>\STC_Datapath16_v1_00:datapath:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\STC_Datapath16_v1_00:datapath:msb\,
		cei=>(\STC_Datapath16_v1_00:datapath:cmp_eq_1\, \STC_Datapath16_v1_00:datapath:cmp_eq_0\),
		ceo=>open,
		cli=>(\STC_Datapath16_v1_00:datapath:cmp_lt_1\, \STC_Datapath16_v1_00:datapath:cmp_lt_0\),
		clo=>open,
		zi=>(\STC_Datapath16_v1_00:datapath:cmp_zero_1\, \STC_Datapath16_v1_00:datapath:cmp_zero_0\),
		zo=>open,
		fi=>(\STC_Datapath16_v1_00:datapath:cmp_ff_1\, \STC_Datapath16_v1_00:datapath:cmp_ff_0\),
		fo=>open,
		capi=>(\STC_Datapath16_v1_00:datapath:cap_1\, \STC_Datapath16_v1_00:datapath:cap_0\),
		capo=>open,
		cfbi=>\STC_Datapath16_v1_00:datapath:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b4b5e17f-634b-4c3d-aaa4-f65d9e49df2e",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_36,
		dig_domain_out=>open);
DMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>zero,
		trq=>zero,
		nrq=>Net_45);
\Status_Reg_1:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_36,
		status=>(zero, zero, zero, zero,
			zero, Net_49, Net_48, Net_47));
\STC_Datapath16_v1_00:State_0\:cy_dff
	PORT MAP(d=>\STC_Datapath16_v1_00:State_0\\D\,
		clk=>Net_36,
		q=>Net_47);
\STC_Datapath16_v1_00:State_1\:cy_dff
	PORT MAP(d=>Net_48,
		clk=>Net_36,
		q=>Net_48);
\STC_Datapath16_v1_00:State_2\:cy_dff
	PORT MAP(d=>Net_49,
		clk=>Net_36,
		q=>Net_49);

END R_T_L;
