(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-09-05T21:07:45Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STC_Datapath16_v1_00\:datapath\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STC_Datapath16_v1_00\:datapath\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_47.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_48.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\STC_Datapath16_v1_00\:datapath\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\STC_Datapath16_v1_00\:datapath\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_47.q Net_47.main_0 (4.324:4.324:4.324))
    (INTERCONNECT Net_47.q \\STC_Datapath16_v1_00\:datapath\:u0\\.cs_addr_0 (3.781:3.781:3.781))
    (INTERCONNECT Net_47.q \\STC_Datapath16_v1_00\:datapath\:u1\\.cs_addr_0 (5.053:5.053:5.053))
    (INTERCONNECT Net_47.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (5.057:5.057:5.057))
    (INTERCONNECT Net_48.q Net_47.main_1 (4.245:4.245:4.245))
    (INTERCONNECT Net_48.q \\STC_Datapath16_v1_00\:datapath\:u0\\.cs_addr_1 (4.827:4.827:4.827))
    (INTERCONNECT Net_48.q \\STC_Datapath16_v1_00\:datapath\:u0\\.cs_addr_2 (4.827:4.827:4.827))
    (INTERCONNECT Net_48.q \\STC_Datapath16_v1_00\:datapath\:u1\\.cs_addr_1 (5.511:5.511:5.511))
    (INTERCONNECT Net_48.q \\STC_Datapath16_v1_00\:datapath\:u1\\.cs_addr_2 (5.511:5.511:5.511))
    (INTERCONNECT Net_48.q \\Status_Reg_1\:sts\:sts_reg\\.status_1 (5.514:5.514:5.514))
    (INTERCONNECT Net_48.q \\Status_Reg_1\:sts\:sts_reg\\.status_2 (3.591:3.591:3.591))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.ce0 \\STC_Datapath16_v1_00\:datapath\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.cl0 \\STC_Datapath16_v1_00\:datapath\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.z0 \\STC_Datapath16_v1_00\:datapath\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.ff0 \\STC_Datapath16_v1_00\:datapath\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.ce1 \\STC_Datapath16_v1_00\:datapath\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.cl1 \\STC_Datapath16_v1_00\:datapath\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.z1 \\STC_Datapath16_v1_00\:datapath\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.ff1 \\STC_Datapath16_v1_00\:datapath\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.co_msb \\STC_Datapath16_v1_00\:datapath\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.sol_msb \\STC_Datapath16_v1_00\:datapath\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u0\\.cfbo \\STC_Datapath16_v1_00\:datapath\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u1\\.sor \\STC_Datapath16_v1_00\:datapath\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\STC_Datapath16_v1_00\:datapath\:u1\\.cmsbo \\STC_Datapath16_v1_00\:datapath\:u0\\.cmsbi (0.000:0.000:0.000))
   )
  )
 )
)
