# Design01
# 2015-09-05 21:07:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 0
set_location "Net_47" 0 3 0 1
set_location "Net_48" 0 3 0 0
set_location "\STC_Datapath16_v1_00:datapath:u0\" 0 3 2
set_location "\STC_Datapath16_v1_00:datapath:u1\" 1 3 2
set_location "\Status_Reg_1:sts:sts_reg\" 0 3 3
