dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 3 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:rx_status_3\" macrocell 2 3 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 3 5 1 2
set_location "\UART:BUART:txn\" macrocell 3 5 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 5 2 
set_location "\UART:BUART:rx_state_0\" macrocell 2 3 1 0
set_location "\UART:BUART:rx_last\" macrocell 2 4 1 1
set_location "\UART:BUART:pollcount_1_split\" macrocell 3 5 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 3 3 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 3 4 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 2 3 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 4 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 5 4 
set_location "\UART:BUART:rx_state_2\" macrocell 2 4 0 0
set_location "\UART:BUART:rx_count7_bit8_wire\" macrocell 2 4 0 2
set_location "Net_165" macrocell 2 4 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 3 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 2 4 0 3
set_location "\UART:BUART:rx_status_5\" macrocell 2 5 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 2 5 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 2 3 0 3
set_location "Net_63" macrocell 3 3 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 3 4 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 2 3 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 2 5 1 2
set_location "\UART:BUART:counter_load_not\" macrocell 3 3 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\UART:BUART:pollcount_1\" macrocell 3 4 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 4 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 4 0 1
set_location "\UART:BUART:rx_address_detected\" macrocell 2 5 1 3
set_location "\UART:BUART:tx_state_0\" macrocell 2 5 0 2
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 7
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_UART" interrupt -1 -1 2
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "TX(0)" iocell 0 4
set_io "RX(0)" iocell 0 2
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "CH_PD(0)" iocell 0 3
set_io "GND(0)" iocell 0 0
set_io "GPIO_0(0)" iocell 0 1
set_io "GPIO_2(0)" iocell 0 5
set_io "RST(0)" iocell 0 6
set_io "VCC(0)" iocell 0 7
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
