# WIFI_MicroWebServer
# 2015-11-04 01:58:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CH_PD(0)" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GND(0)" iocell 0 0
set_io "GPIO_0(0)" iocell 0 1
set_io "GPIO_2(0)" iocell 0 5
set_io "LED(0)" iocell 2 7
set_location "Net_165" 2 4 1 0
set_location "Net_63" 3 3 0 0
set_io "RST(0)" iocell 0 6
set_io "RX(0)" iocell 0 2
set_io "TX(0)" iocell 0 4
set_io "VCC(0)" iocell 0 7
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_location "\UART:BUART:counter_load_not\" 3 3 1 0
set_location "\UART:BUART:pollcount_0\" 3 4 1 0
set_location "\UART:BUART:pollcount_1\" 3 4 1 1
set_location "\UART:BUART:pollcount_1_split\" 3 5 0 0
set_location "\UART:BUART:rx_address_detected\" 2 5 1 3
set_location "\UART:BUART:rx_bitclk_enable\" 3 4 0 0
set_location "\UART:BUART:rx_count7_bit8_wire\" 2 4 0 2
set_location "\UART:BUART:rx_counter_load\" 2 3 0 2
set_location "\UART:BUART:rx_last\" 2 4 1 1
set_location "\UART:BUART:rx_load_fifo\" 2 3 1 3
set_location "\UART:BUART:rx_postpoll\" 2 3 0 3
set_location "\UART:BUART:rx_state_0\" 2 3 1 0
set_location "\UART:BUART:rx_state_2\" 2 4 0 0
set_location "\UART:BUART:rx_state_3\" 2 3 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 3 0 1
set_location "\UART:BUART:rx_status_3\" 2 3 0 0
set_location "\UART:BUART:rx_status_4\" 2 5 1 2
set_location "\UART:BUART:rx_status_5\" 2 5 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART:BUART:sRX:RxSts\" 2 4 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART:BUART:sTX:TxSts\" 3 5 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART:BUART:tx_bitclk\" 2 4 0 1
set_location "\UART:BUART:tx_bitclk_enable_pre\" 2 4 0 3
set_location "\UART:BUART:tx_state_0\" 2 5 0 2
set_location "\UART:BUART:tx_state_1\" 3 4 0 1
set_location "\UART:BUART:tx_state_2\" 3 3 1 1
set_location "\UART:BUART:tx_status_0\" 2 5 1 0
set_location "\UART:BUART:tx_status_2\" 3 5 1 2
set_location "\UART:BUART:txn\" 3 5 1 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "isr_UART" interrupt -1 -1 2
