# Design01
# 2015-11-02 21:04:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ADC2Filter_DMA" drqcell -1 -1 10
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 8
set_location "DMA_2" drqcell -1 -1 0
set_location "DMA_3" drqcell -1 -1 2
set_location "DMA_4" drqcell -1 -1 1
set_io "P0_0(0)" iocell 0 0
set_io "Pin_1(0)" iocell 0 1
set_io "Pin_2(0)" iocell 0 2
set_io "Pin_3(0)" iocell 0 3
set_io "Pin_4(0)" iocell 0 4
set_io "Pin_5(0)" iocell 0 7
set_io "Pin_6(0)" iocell 0 5
set_io "Pin_7(0)" iocell 0 6
set_io "Pin_8(0)" iocell 2 7
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "__ONE__" 3 0 0 0
set_location "isr_1" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
