<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Status_Reg_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="Status_Reg_1_STATUS_REG" address="0x4000646A" bitWidth="8" desc="" />
    <register name="Status_Reg_1_MASK_REG" address="0x4000648A" bitWidth="8" desc="" />
    <register name="Status_Reg_1_STATUS_AUX_CTL_REG" address="0x4000649A" bitWidth="8" desc="">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DMA_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="STC_Datapath16_v1_00" BASE="0x0" SIZE="0x0" desc="Registers associated with the Datapath" visible="true">
    <register name="STC_Datapath16_v1_00_A0" address="0x4000640A" bitWidth="16" desc="A0 register, 16 bit" />
    <register name="STC_Datapath16_v1_00_A1" address="0x4000641A" bitWidth="16" desc="A1 register, 16 bit" />
    <register name="STC_Datapath16_v1_00_D0" address="0x4000642A" bitWidth="16" desc="D0 register, 16 bit" />
    <register name="STC_Datapath16_v1_00_D1" address="0x4000643A" bitWidth="16" desc="D1 register, 16 bit" />
    <register name="STC_Datapath16_v1_00_Datapath_FIFO_config_byte_a" address="0x4000649A" bitWidth="8" desc="Datapath FIFO configuration">
      <field name="FIFO_1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO 1 level reporting mode. controls the meaning of the fifo bus status output">
        <value name="Bus = empty/full" value="0" desc="FIFO1 Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty" />
        <value name="Bus = lte 1/2 empty, gte 1/2 full" value="1" desc="FIFO1 Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full" />
      </field>
      <field name="FIFO_0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO 0 level reporting mode. controls the meaning of the fifo bus status output">
        <value name="Bus = empty/full" value="0" desc="FIFO Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty" />
        <value name="Bus = lte 1/2 empty, gte 1/2 full" value="1" desc="FIFO Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full" />
      </field>
      <field name="FIFO_1_Clear" from="1" to="1" access="RW" resetVal="" desc="When set, resets the FIFO 1 pointers a.k.a. Single Buffer Mode">
        <value name="FIFO 1 reset" value="1" desc="FIFO in single buffer mode" />
        <value name="FIFO 1 normal" value="0" desc="FIFO operation normal" />
      </field>
      <field name="FIFO_0_Clear" from="0" to="0" access="RW" resetVal="" desc="When set, resets the FIFO 0 pointers a.k.a. Single Buffer Mode">
        <value name="FIFO 0 reset" value="1" desc="FIFO in single buffer mode" />
        <value name="FIFO 0 normal" value="0" desc="FIFO operation normal" />
      </field>
    </register>
    <register name="STC_Datapath16_v1_00_Datapath_FIFO_config_byte_b" address="0x4000649B" bitWidth="8" desc="Datapath FIFO configuration">
      <field name="FIFO_1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO 1 level reporting mode. controls the meaning of the fifo bus status output">
        <value name="Bus = empty/full" value="0" desc="FIFO1 Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty" />
        <value name="Bus = lte 1/2 empty, gte 1/2 full" value="1" desc="FIFO1 Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full" />
      </field>
      <field name="FIFO_0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO 0 level reporting mode. controls the meaning of the fifo bus status output">
        <value name="Bus = empty/full" value="0" desc="FIFO Input mode: bus status = FIFO not full.  Ouput mode: bus status = FIFO not empty" />
        <value name="Bus = lte 1/2 empty, gte 1/2 full" value="1" desc="FIFO Input mode: bus status = FIFO at least half empty.  Ouput mode: bus status = FIFO at least half full" />
      </field>
      <field name="FIFO_1_Clear" from="1" to="1" access="RW" resetVal="" desc="When set, resets the FIFO 1 pointers a.k.a. Single Buffer Mode">
        <value name="FIFO 1 reset" value="1" desc="FIFO in single buffer mode" />
        <value name="FIFO 1 normal" value="0" desc="FIFO operation normal" />
      </field>
      <field name="FIFO_0_Clear" from="0" to="0" access="RW" resetVal="" desc="When set, resets the FIFO 0 pointers a.k.a. Single Buffer Mode">
        <value name="FIFO 0 reset" value="1" desc="FIFO in single buffer mode" />
        <value name="FIFO 0 normal" value="0" desc="FIFO operation normal" />
      </field>
    </register>
  </block>
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>