# DelSig_16Channel-20bit-DMA
# 2015-11-04 00:05:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_ADC2Filter" drqcell -1 -1 10
set_location "DMA_ADC2Mem" drqcell -1 -1 0
set_location "DMA_Filter2Mem" drqcell -1 -1 8
set_location "DMA_FilterMem2Mem" drqcell -1 -1 1
set_location "DMA_Mem2Mem" drqcell -1 -1 2
set_io "EOCpin(0)" iocell 3 7
set_io "Pin_1(0)" iocell 0 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "__ONE__" 1 3 0 0
